spring.application.name=todo-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=ariful
spring.datasource.password=Ariful123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
